﻿{
  "AppSettings": {
    //mongo db related string
    //"MongoDbConnectionString": "mongodb://mongo:27017",
   "MongoDbConnectionString": "mongodb://127.0.0.1:27017", //"MONGODB_SERVER_URL",
    "MongoDbDatabaseName": "zipmoney", //"MONGODB_DB_NAME",
    "MongoDbUserCollectionName": "user", //"MONGODB_USER_COLLECTION_NAME",
    "MongoDbAccountCollectionName": "account", //"MONGODB_ACCOUNT_COLLECTION_NAME",
    "MongoDbCollectionIdParameterName": "_id"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
